is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = methods
build_property.ProjectDir = C:\Users\hemant.dubey\OneDrive - SRA Information Technology PTY LTD\Desktop\2.0 studies and pactice\allCSharpPractice\0. params ref and out modifiers\methods\methods\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
